[33m9a35d8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m добавление в публичных профилей
[33m05d4738[m добавление в рекуарментс
[33m54273d8[m WhiteNoise вроде заработал
[33m590736b[m добавил WhiteNoise
[33md6e31de[m добавил папку статики
[33mae7191e[m добавил прокси для обзохода
[33m5e136d1[m добавил gunicorn в рекуарементс
[33m754eeaf[m откатил
[33mf034054[m аше сообщение о коммите
[33m88115cd[m Initial commit — полный проект Django
[33mfc701e4[m fix
[33m7b57f67[m Добавлены изменения
[33md530fa0[m обавлена проверка прав доступа для создания постов
[33m363dd47[m обавил домен mafia2forum.onrender.com в ALLOWED_HOSTS
[33m8a3a191[m Add mafia2forum.onrender.com to ALLOWED_HOSTS
[33ma9d6098[m Add Render domain to ALLOWED_HOSTS
[33m30b73b1[m Fix gunicorn version conflict
[33m9a63cac[m Add gunicorn to requirements
[33m889ae57[m Initial commit
